POSTGRES_URL="postgres://default:tYG6mEq4QKzo@ep-square-shape-a2ok9ql3-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:tYG6mEq4QKzo@ep-square-shape-a2ok9ql3.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
NEXT_PUBLIC_API_URL=/api